@import data.TestData
@import utils.TemplateUtils._
@(testDataForm: Form[TestData])(implicit messages: Messages)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Generate Test Data</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <script src="@routes.Assets.versioned("javascripts/showHide.js")" type="text/javascript"></script>
    </head>
    <body>
       <h1>Test Data Generation</h1>
        @helper.form(action = routes.TestDataController.generateTestData()) {
            @helper.inputText(testDataForm("groupSize"))
            @helper.inputRadioGroup(testDataForm("hasLinkedCases"), options = Seq("N"->"No", "Y"->"Yes"), 'onclick -> "javascript:yesnoCheck();")
            @helper.inputText(testDataForm("numberOfLinkedCases"))
            <input type="submit" value="Submit" />
        }
    </body>
</html>
